[mypy]
python_version = 3.11
pretty = True
show_error_codes = True

namespace_packages = True
explicit_package_bases = True
mypy_path = .

warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
no_implicit_optional = True
ignore_missing_imports = True
files = domain.py, services.py, cli.py, storage